.footer{
    display: grid;
    grid-template-columns: repeat(24,1fr);
    background: #7755D1;
    

    &-information{
        grid-column: 3 / span 10;
        padding: 30px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 60px;

        a{
            img{
                width: 60%;
            }
        }

        &__contact{
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-family: "Roboto",sans-serif;
            font-weight: 400;
            color: #fff;

            nav{
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    
                    li{
                        width: fit-content;
                        a{
                            color: #fff;
                            font-weight: 300;
                            display: flex;
                            flex-direction: column;

                            &::after{
                                content: '';
                                margin-top: 5px;
                                width: 0;
                                height: 1.5px;
                                background: #fff;
                                transition: 300ms ease-in-out;
                            }
    
                            &:hover{
                                &::after{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &-social{
        grid-column: span 12;
        background: #886FF4;
        padding: 30px 60px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__title{
            font-family: 'Roboto',sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #fff;
        }

        &__link{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
    }
}