.header{
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    padding-top: 30px;
    position: absolute;
    width: 100%;
    z-index: 1;

    &__wrap{
        grid-column: 3 / span 20;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &__logo{
            img{
                width: 60%;
            }
        }

        nav{

            ul{
                display: flex;
                flex-direction: row;
                gap: 50px;

                li{
                    a{
                        font-family: 'Roboto',sans-serif;
                        font-weight: 500;
                        color: #000;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        &::after{
                            content: '';
                            width: 0;
                            height: 1.5px;
                            background: #000;
                            transition: 300ms ease-in-out;
                        }

                        &:hover{
                            &::after{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}